<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container mt-5">
  <h3>Login</h3>
  <input id="username" class="form-control" placeholder="Username" />
  <input id="password" type="password" class="form-control mt-2" placeholder="Password" />
  <button class="btn btn-success mt-3" onclick="login()">Login</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
<script>
function login() {
  $.ajax({
    url: 'php/login.php',
    method: 'POST',
    data: JSON.stringify({
      username: $('#username').val(),
      password: $('#password').val()
    }),
    success: function(res) {
      let response = JSON.parse(res);
      if (response.status === "success") {
        saveSession($('#username').val());
        window.location.href = 'profile.html';
      } else {
        alert("Invalid credentials");
      }
    }
  });
}
</script>
</body>
</html>