<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h3>Profile</h3>
  <input id="age" class="form-control" placeholder="Age" />
  <input id="dob" class="form-control mt-2" placeholder="Date of Birth" type="date" />
  <input id="contact" class="form-control mt-2" placeholder="Contact Number" />
  <button class="btn btn-warning mt-3" onclick="updateProfile()">Update</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
<script>
const user = getSession();
if (!user) location.href = "index.html";

function updateProfile() {
  $.ajax({
    url: 'php/updateProfile.php',
    method: 'POST',
    data: JSON.stringify({
      username: user,
      age: $('#age').val(),
      dob: $('#dob').val(),
      contact: $('#contact').val()
    }),
    success: function(res) {
      alert("Updated!");
    }
  });
}

$(document).ready(function() {
  $.ajax({
    url: 'php/getProfile.php',
    method: 'POST',
    data: JSON.stringify({ username: user }),
    success: function(res) {
      let data = JSON.parse(res);
      $('#age').val(data.age);
      $('#dob').val(data.dob);
      $('#contact').val(data.contact);
    }
  });
});
</script>
</body>
</html>