<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container mt-5">
  <h3>Register</h3>
  <input id="username" class="form-control" placeholder="Username" />
  <input id="email" class="form-control mt-2" placeholder="Email" />
  <input id="password" type="password" class="form-control mt-2" placeholder="Password" />
  <button class="btn btn-primary mt-3" onclick="register()">Register</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
function register() {
  $.ajax({
    url: 'php/register.php',
    method: 'POST',
    data: JSON.stringify({
      username: $('#username').val(),
      email: $('#email').val(),
      password: $('#password').val()
    }),
    success: function(res) {
      alert("Registered successfully");
      window.location.href = 'index.html';
    }
  });
}
</script>
</body>
</html>